# easybasic

./: build.gradle  gradle.properties
basiclib/: build.gradle
basiclib/src/androidTest/java/com/pingerx/basiclib/: ExampleInstrumentedTest.java
basiclib/src/main/: AndroidManifest.xml
basiclib/src/main/java/com/google/android/material/appbar/: AppBarLayoutSpringBehavior.kt
basiclib/src/main/java/com/google/android/material/widget/: EasyViewPager.kt
basiclib/src/main/java/com/pingerx/basiclib/app/: BaseApplication.kt  EnvModel.kt
basiclib/src/main/java/com/pingerx/basiclib/base/activity/: BaseActivity.kt  BaseContentActivity.kt  BaseDrawerActivity.kt  BaseNavActivity.kt  BasePageActivity.kt  BaseSwipeBackActivity.kt  SupportActivity.kt
basiclib/src/main/java/com/pingerx/basiclib/base/adapter/: BaseFragmentPageAdapter.kt
basiclib/src/main/java/com/pingerx/basiclib/base/animator/: FragmentFadeAnimator.kt  FragmentHorizontalAnimator.kt
basiclib/src/main/java/com/pingerx/basiclib/base/basic/: IMvpContract.kt  IMvpModel.kt  IMvpPresenter.kt  IMvpView.kt  IPageView.kt  IView.kt
basiclib/src/main/java/com/pingerx/basiclib/base/delegate/: PageViewDelegate.kt
basiclib/src/main/java/com/pingerx/basiclib/base/fragment/: BaseBottomBarFragment.kt  BaseContentFragment.kt  BaseFragment.kt  BaseNavFragment.kt  BaseNavTabFragment.kt  BasePageFragment.kt  BaseSwipeBackFragment.kt  PlaceholderFragment.kt  SupportFragment.kt
basiclib/src/main/java/com/pingerx/basiclib/base/mvp/: BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpModel.kt  BaseMvpNavFragment.kt  BaseMvpPresenter.kt
basiclib/src/main/java/com/pingerx/basiclib/base/recycler/: BaseMultiRecyclerActivity.kt  BaseMultiRecyclerFragment.kt  BaseMultiRecyclerNavActivity.kt  BaseMultiRecyclerNavFragment.kt  BaseRecyclerAdapter.kt  BaseRecyclerContract.kt  BaseRecyclerFragment.kt  BaseRecyclerNavFragment.kt  BaseRecyclerPresenter.kt  BaseViewHolder.kt
basiclib/src/main/java/com/pingerx/basiclib/helper/: SoftKeyboardHelper.kt
basiclib/src/main/java/com/pingerx/basiclib/theme/: AppTheme.kt  UiUtils.kt
basiclib/src/main/java/com/pingerx/basiclib/utils/: ActivityUtils.kt  AppUtils.kt  BitmapUtils.kt  CloseUtils.kt  DebugUtils.kt  EncryptUtils.kt  FileIOUtils.kt  FileUtils.kt  IntentUtils.kt  LogUtils.kt  NetWorkUtils.kt  ShellUtils.kt  SoftInputUtils.kt  SpUtils.kt  StatusBarUtils.kt  TimeUtils.kt  ToastUtils.kt  ViewUtils.kt
basiclib/src/main/java/com/pingerx/basiclib/web/: BaseWebFragment.kt  WebActivity.kt  WebConstant.kt  WebFragment.kt  WebNavFragment.kt
basiclib/src/main/java/com/pingerx/basiclib/web/interact/: BaseJavaScriptInterface.kt  MainInteract.kt
basiclib/src/main/java/com/pingerx/basiclib/web/sonic/: SonicInstaller.kt  SonicRuntimeImpl.kt  SonicSessionClientImpl.kt
basiclib/src/main/java/com/pingerx/basiclib/widget/dialog/: MaterialBottomDialog.kt  MaterialConfirmDialog.kt  MaterialDialog.kt  MaterialLoadingDialog.kt  MaterialTipsDialog.kt
basiclib/src/main/res/layout/: base_fragment_bottombar.xml  base_fragment_web.xml  base_layout_loading_dialog.xml  base_layout_place_holder.xml  base_nav_page.xml  base_nav_tab.xml  base_recycler.xml
basiclib/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+42 files in other folders)
