# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
#--------------------------------------------
# Version
MIN_SDK_VERSION=21
TARGET_SDK_VERSION=28
COMPILE_SDK_VERSION=28
#--------------------------------------------
#--------------------------------------------
# Dependence
appcompat=androidx.appcompat:appcompat:1.0.2
material=com.google.android.material:material:1.0.0
constraintlayout=androidx.constraintlayout:constraintlayout:1.1.3

kotlin=org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.21
fragmentation_core=com.pingerx:fragmentation-core:andx.1.0.0
fragmentation_swipeback=com.pingerx:fragmentation-swipeback:andx.1.0.0

rxbus=com.hwangjr.rxbus:rxbus:1.0.6

autoSize=me.jessyan:autosize:1.1.2
multidex=androidx.multidex:multidex:2.0.0
sonic=com.tencent.sonic:sdk:3.0.0
toast=com.github.GrenderG:Toasty:1.3.0
smartrefresh=com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-2