apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    // 官方api
    implementation appcompat
    implementation material
    implementation constraintlayout

    // kotlin支持
    implementation kotlin

    // fragment封装处理
    implementation fragmentation_core
    implementation fragmentation_swipeback

    // 消息传递
    implementation rxbus
    // 屏幕适配
    implementation autoSize

    // multidex
    implementation multidex

    // toast
    implementation toast

    implementation sonic
    implementation smartrefresh
}


publish {
    userOrg = 'fungo'
    repoName = 'maven'
    groupId = 'com.pingerx'
    artifactId = 'easybasic'
    publishVersion = '1.0.1'
    website = 'https://github.com'
    desc = 'android basic libs.'
}
//gradlew clean build bintrayUpload -PbintrayUser=pingerx -PbintrayKey=a121296c97d6091d083f20fb29a7371e7bfc5c7e -PdryRun=false